# $Id: IRIX_DEF,v 1.1 1999/01/23 21:51:23 lstein Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the SGI Silicon Graphics Irix5.2 ################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = SGI 
COMPILER = cc -g -n32 DNO_LEFT_CASTING -DACEDB4
LINKER = cc -g

LIBS = -lm
RANLIB_NEEDED = false

.c.o:
	$(CC) $*.c

#################################################################
#################################################################
 
