# $Id: DARWIN_DEF,v 1.1 2002/11/24 19:27:20 lstein Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running LINUX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = DARWIN
COMPILER = gcc -g -fwritable-strings -DACEDB4 -I. -DLINUX_MAC
LINKER = gcc -g

LIBS = -lm
Xt_LIBS = -L/usr/X11R6/lib -lXaw -lXt -lXmu -lXext -lX11

#################################################################
#################################################################
 
 
 
 
